<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>三栏布局01</title>
  <style>
    body {
      margin:0;
      padding: 0;
      min-width: 500px;
      padding: 0 300px 0 200px;
    }
    body div {
      float: left;
      color: white;
      font-size: 30px;
    }
    #center {
      background-color: turquoise;
      width: 100%;
      height: 300px;
    }
    #left {
      background-color: violet;
      width: 200px;
      height: 300px;
      margin-left: -100%;
      position: relative;
      left: -200px;
    }
    #right {
      background-color: yellowgreen;
      width: 300px;
      height: 300px;
      margin-left: -300px;
      position: relative;
      right: -300px;
    }
  </style>
</head>
<body>
  <div id="center" class="column">center</div>
  <div id="left" class="column">left</div>
  <div id="right" class="column">right</div>
</body>
</html> 