<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>三栏布局02</title>
  <style>
    body {
      margin:0;
      padding: 0;
      min-width: 500px;
      padding-left: 500px;
    }
    body div {
      float: left;
      color: white;
      font-size: 30px;
    }
    #right {
      width: 100%;
    }
    #main {
      background-color:yellowgreen;
      height: 300px;
      width: 100%;
    }
    #left {
      background-color:violet;
      width: 200px;
      height: 300px;
      margin-left: -100%;
      position: relative;
      left: -500px;
    }
    #center {
      background-color:tomato;
      width: 300px;
      height: 300px;
      margin-left: -100%;
      position: relative;
      left: -300px;
    }
  </style>
</head>
<body>
    <div id="right">
      <div id="main" class="column">main</div>
    </div>
    <div id="left" class="column">left</div>
    <div id="center" class="column">center</div>
</body>
</html>